- hosts: all
  tasks:
   - name: stop container
     shell: docker container stop  rockstar-container
   - name: remove container
     shell: docker container rm  rockstar-container
   - name: remove docker image
     shell: docker image rmi ameypadwad/mynewimage
   - name: create new container
     shell: docker container run -itd --name mydockercontainer -p 9000:80 ameypadwad/mynewimage

